API_TOKEN=supersecreto
PORT=8080
HOST_PORT=9000

# Configuración email
SMTP_USER=usuario@dominio.com
SMTP_PASS=contraseña_de_aplicacion
SMTP_FROM=usuario@dominio.com
SMTP_HOST=smtp.dominio.com
SMTP_PORT=587

# Usas STARTTLS (587)
MAIL_STARTTLS=True
MAIL_SSL_TLS=False